<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KINESIS</title>
    {% load static %}
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="76x76"
      href="{% static 'personal/img/apple-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{% static 'personal/img/favicon.png' %}"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />
    <!--<link rel="stylesheet" type="text/css" href="{% static 'personal/stylesheet.css' %}" > -->

    <link
      rel="stylesheet"
      href="{% static 'personal/css/material-dashboard.css' %}"
    />
    <link rel="stylesheet" href="{% static 'personal/css/demo.css' %}" />
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{% static 'personal/css/bootstrap.min.css' %}"
      type="text/css"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style type="text/css">
      .jumbotron {
        background-image: url("{% static 'personal/img/side.jpeg' %}");
        background-size: cover;
        padding: 0;
      }
      #profile {
        height: 50px;
        width: 220px;
        background: transparent;
        cursor: pointer;
      }

      #profile:hover,
      #profile:focus {
        background: #66bb6a;
        color: white;
      }

      body {
        font-family: Arial;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .box {
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
      }

      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
